<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivPlayerIcon"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/nameTextViewPlayer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"
        android:textColor="#FF000000"
        android:maxLines="1" />

    <TextView
        android:id="@+id/pointPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="0"
        android:textColor="#FF000000"
        android:padding="8dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvPlayerAnswer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:maxLines="1"
        android:background="#AAFFFFFF"
        android:textColor="#FF000000"
        android:padding="8dp"
        android:visibility="gone" />

</LinearLayout>
